/*------------------------------------*\    
    Detail Services Style
\*------------------------------------*/

@media (min-width: 1200px) {
  .container-project {
    max-width: 90%;
    scroll-behavior: smooth;
  }
}

.ref-point {
  height: 50px;
  margin-bottom: 1.5rem;
}

.breadcrumb-link {
  display: flex;
  align-items: center;
  margin: 1rem 0;
  font-size: 1rem;

  a {
    color: #979797;
    &:hover {
      color: #2fca71;
    }
  }
}

.nav__menu-detail-service {
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  text-transform: capitalize;
  position: sticky;
  top: 0;
  z-index: 2;
  max-height: 50px;
  .navbar {
    padding: 0;
  }
  .navbar-nav {
    flex-direction: row;
  }
  nav {
    div > div.nav-item {
      position: relative;
      display: flex;
      align-items: center;

      &.active {
        a.nav-link {
          background-color: #0dad8e;
          border-radius: 5px;
          height: 2rem;
          color: #fff;
          display: flex;
          align-items: center;
        }
      }

      a.nav-link {
        font-size: 1rem;
        font-weight: normal;
        color: map-get($font-colors, 'primary');
        line-height: 1.35;
        letter-spacing: 0.33px;
        padding: 0.75rem 1.75rem;
      }

      &.dropdown {
        .nav-link.dropdown-toggle {
          &:after {
            content: none;
          }
        }

        &.show > .nav-link.dropdown-toggle {
          background-color: map-get($theme-colors, 'success');
          color: map-get($bg-colors, 'white');
          border-radius: 2.3px;
        }

        .dropdown-menu {
          border: none;
          border-radius: 5px;
          box-shadow: 0 10px 99px 0 #ededed;
          margin-top: 0.78125rem;

          .dropdown-item {
            font-size: 15px;
            color: map-get($font-colors, 'primary');
            line-height: 1.33;
            letter-spacing: 0.25px;
            padding: 0.34375rem 1rem;

            &:hover,
            &:focus {
              background-color: map-get($theme-colors, 'success');
              color: map-get($bg-colors, 'white');
            }
          }
        }
      }
    }

    ._right-btn {
      a.btn-selesai {
        font-size: 1rem;
        font-weight: normal;
        color: map-get($font-colors, 'white');
        line-height: 1.35;
        letter-spacing: 0.33px;
        padding: 0.75rem 1rem;
        margin-left: 1rem;
        padding: 1rem;
        height: 2rem !important;
        min-height: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 7rem;
      }

      .btn-primary {
        padding: 1rem;
        height: 2rem !important;
        min-height: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
}

.detail-service-container {
  > .row > .service-package-content {
    position: sticky;
    top: 0;
    margin-left: auto;
    padding-top: 5rem;
  }

  & ol.standart-breadcrumb {
    padding-left: 0 !important;
    padding-top: 0 !important;

    li.breadcrumb-item {
      font-size: 1.125rem !important;
      color: map-get($font-colors, 'primary') !important;

      a {
        color: map-get($font-colors, 'primary') !important;
      }

      &:before {
        content: none !important;
      }

      &:after {
        padding-left: 0.625rem !important;
        padding-right: 0.625rem !important;
      }
    }
  }

  & .worker-profile {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    color: #979797;
    font-size: 1rem;
    width: fit-content;

    .spacer {
      margin: 0 1rem;
    }
    img {
      max-width: 32px;
      max-height: 32px;
    }
    a {
      color: #979797;
    }
  }

  & .big-slider {
    position: relative;

    .big-slider-prev,
    .big-slider-next {
      &:after {
        font-size: 1rem;
        box-shadow: 0 7px 14px 0 rgba(80, 89, 113, 0.22);
        padding: 12px 20px;
        color: map-get($font-colors, 'primary');
        background-color: map-get($bg-colors, 'white');
        border-radius: 50%;
        font-weight: bold;
      }

      &:focus,
      &:hover {
        outline: none;
      }
    }

    .big-slider-prev {
      margin-left: -1.4rem;
    }

    .big-slider-next {
      margin-right: -1.4rem;
    }

    .big-slider {
      background-color: #ddd;
      border-radius: 1rem;

      .swiper-wrapper > .swiper-slide {
        img {
          max-height: 31.0625rem;
          max-width: 40.5rem;
        }
      }
    }
  }

  & .multiple-slide {
    position: relative;

    .swiper-multiple-prev,
    .swiper-multiple-next {
      &:after {
        font-size: 1rem;
        box-shadow: 0 7px 14px 0 rgba(80, 89, 113, 0.22);
        padding: 12px 20px;
        color: map-get($font-colors, 'primary');
        background-color: map-get($bg-colors, 'white');
        border-radius: 50%;
        font-weight: bold;
      }

      &.swiper-button-disabled {
        visibility: hidden;
      }

      &:focus,
      &:hover {
        outline: none;
      }
    }

    .swiper-multiple-prev {
      margin-left: -1.4rem;
    }

    .swiper-multiple-next {
      margin-right: -1.4rem;
    }

    .swiper-multiple {
      .swiper-wrapper > .swiper-slide {
        img {
          background-color: #ddd;
          border-radius: 5px;
        }
      }
    }
  }

  & .recommendation-slide {
    position: relative;
    .media-card {
      padding-left: 1rem;
    }

    .price-range {
      margin-bottom: 0;
      text-transform: capitalize;
      justify-content: space-between;

      p {
        color: #0dad8e;
      }
    }
  }

  & .gawean-desc-title {
    color: #a1a4af;
  }

  & p.gawean-desc-content {
    color: #bcbec6;
  }

  & .gawean-desc-media {
    img {
      max-width: 70.4px;
      max-height: 70.4px;
      margin-right: 1.75rem;
    }

    p {
      margin-bottom: 0.2rem;
    }

    .btn-white {
      border: solid #2fca71 1px;
    }
  }

  & .card__gawean-desc {
    border-radius: 5px;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
    border: solid 1px rgba(112, 112, 112, 0.3);
  }

  & .detail-service-review-media {
    img {
      max-width: 46px;
      max-height: 46px;
      margin-right: 0.625rem;
    }
  }

  & .detail-service-media-slide {
    .card-img {
      padding-left: 0rem;
      padding-right: 0rem;
    }

    img {
      max-width: 243px;
      max-height: 177px;
      display: flex;
      margin-left: auto;
      margin-right: auto;
      // margin-right: 0.6875rem;
    }

    .media-profile {
      img {
        max-width: 46px;
        max-height: 46px;
        margin-right: 0.5rem;
      }

      .media-body {
        .worker-name {
          font-size: 15px;
        }

        .worker-desc {
          font-size: 12px;
        }
      }
    }
  }
}

.FAQ__button {
  font-size: 1rem;
  text-decoration: none;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 1rem 0rem 1.5rem;
  align-items: center;
  background-color: #fff;
  border-bottom: solid 0.25px #979797;

  .fa-chevron-right {
    transition: transform 0.3s ease-out;
  }
}

.FAQ__button[aria-expanded='true'] .fa-chevron-right,
.FAQ__button[aria-selected='true'] .fa-chevron-right {
  transform: rotate(90deg);
}

.FAQ-link {
  display: flex;
  justify-content: space-between;
  width: 100%;
  color: #545870;
  max-height: 1.2rem;
  align-items: center;
  font-weight: 600;
  p {
    margin: 0;
  }
}

.accordion__button[aria-expanded='true'] .fa-chevron-right,
.accordion__button[aria-selected='true'] .fa-chevron-right {
  transform: rotate(90deg);
}

.nav-right-detail-service {
  border: solid 1.3px rgba(151, 151, 151, 0.3);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;

  .nav-item .nav-link {
    border: none;
    font-size: 1.25rem;
    font-weight: bold;
    letter-spacing: 0.33px;
    background-color: rgba(151, 151, 151, 0.16);
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: map-get($font-colors, 'primary');

    &:hover {
      border: none;
    }

    &.active {
      background-color: map-get($theme-colors, 'success');
      color: map-get($font-colors, 'white');
      border-radius: 0.3rem 0.3rem 0 0;
    }
  }
}

.detail-service-tab-content {
  border: solid 1.3px rgba(151, 151, 151, 0.3);
  border-top: 0;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  padding: 0 1.5rem;

  .btn-footer {
    .btn-aktif {
      max-height: unset;
      letter-spacing: 0.33px;
      font-weight: bold;
      width: 100%;
      font-size: 1.2rem;
      border-radius: 0.3rem;
      padding: 0.5rem 0;
    }

    .btn-white {
      max-height: unset;
      letter-spacing: 0.33px;
      width: 100%;
      font-size: 1.2rem;
      border-radius: 0.3rem;
      padding: 0.5rem 0;
      margin: 1rem 0;
      border: solid #2fca71 1px;
    }
  }

  .package-detail {
    font-size: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

.slick-nex {
  position: absolute;
  display: flex;
  background: #fff;
  border-radius: 50%;
  min-height: 40px !important;
  width: 40px !important;
  right: -20px;
  top: 40%;
  align-items: center;
  justify-content: center;
}

.prev-arrow {
  position: absolute;
  display: flex;
  background: #fff;
  border-radius: 50%;
  min-height: 40px !important;
  width: 40px !important;
  left: -20px;
  top: 40%;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

@media screen and (max-width: 991.98px) {
  .detail-service-container {
    .big-slider {
    }

    > .row > .service-package-content {
      position: relative;
    }
  }
}

@media screen and (max-width: 575.98px) {
  .nav-right-detail-service-tab-content {
    border-left: none;
    border-right: none;
    padding-bottom: 1rem;
  }
}

@media (max-width: 414px) {
  .head-nav {
    display: none;
  }

  .nav__menu-detail-service {
    display: none;
  }

  .recommendation-slide {
    .media-card {
      padding-left: 0rem !important;
      padding-top: 1rem;
    }
    .media-body {
      padding: 0;
    }
  }
}

@media (max-width: 412px) {
  .detail-service-tab-content {
    h5 {
      font-size: 1.1rem;
    }
  }

  .price-range {
    a {
      max-width: 100px;
      display: flex;
      justify-content: center;
    }
  }

  .worker-profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: auto !important;
    margin-right: auto !important;
    .spacer {
      display: none;
    }
  }

  .detail-service-media-slide {
    .right-col {
      padding-left: 0.5rem !important;
      padding-right: 0.5rem !important;
    }

    .card-img {
      padding-left: auto !important;
      padding-right: auto !important;

      img {
        background-size: cover;
      }
    }
  }
}
