/*------------------------------------*\
    Nav Homepage
\*------------------------------------*/

.nav-homepage {
  .nav-item {
    margin-left: unset !important;
  }
}

.masuk {
  color: #131415 !important;
  font-weight: 600;
}
/*------------------------------------*\
    Homepage Headers
\*------------------------------------*/

@mixin swiper-button-custom($bg, $color) {
  &:after {
    font-size: 16px;
    background-color: $bg;
    color: $color;
    padding: 12px 20px;
    border-radius: 50%;
    box-shadow: 0 7px 14px 0 rgba(80, 89, 113, 0.22);
  }
}

.c-homepage-header {
  .swiper {
    img {
      min-width: 750px;
      object-fit: cover;
      border-radius: 20px;
      z-index: 0;
    }

    h5 {
      z-index: 100;
      position: absolute;
    }

    &-container {
      max-height: 450px;
    }

    &-slide {
      img {
        z-index: 0;
      }

      h1 h5 {
        z-index: 1;
      }
    }

    &-content {
      top: 0rem;
      width: 50%;
      margin-bottom: 20px;
    }
  }

  &-kanan {
    h4 {
      font-weight: 600;
      color: #0dad8e;
    }

    .content {
      max-height: 350px;
      overflow: auto;
    }

    .card {
      flex-direction: row;
      padding-bottom: 0px;
      .left-card-blog {
        max-height: 125px;
      }
      .right-card-blog {
        max-height: 125px;
        padding-left: 1rem !important;
        padding-right: 1rem !important;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
      }
      .category {
        color: $primary;
      }

      .ct {
        font-size: 1rem;
        // font-weight: 700;
        color: #131415;
      }

      // .author {
      // }
      img {
        object-fit: cover;
        height: 100%;
        width: inherit;
        max-height: 125px;
      }

      &-body {
        .col-7 {
          padding: 30px;
        }
      }
    }
  }
}

/*------------------------------------*\
    Homepage Bisnis
\*------------------------------------*/

.c-homepage-bisnis {
  h2 {
    font-weight: 700;
  }

  .card {
    max-height: 300px;
    border: none;
    margin-bottom: 2rem;

    img {
      min-height: 250px;
      max-height: 250px;
      object-fit: cover;
      border-radius: 15px;
    }

    &-img-overlay {
      background: rgba(0, 0, 0, 0.3);
      border-radius: 15px;
      padding-top: 0.75rem;
      padding-bottom: 0.75rem;
      height: 100%;

      // @media (min-width: 768px) {
      //   height: 100%;
      // }
    }

    &-title {
      color: #fbfaf9;
    }

    &-text {
      color: #fbfaf9;
    }
  }
}

@media (max-width: 573px) {
  .c-homepage-bisnis {
    margin-top: 3rem;
  }
}

/*------------------------------------*\
    Benefit
\*------------------------------------*/

.c-homepage-benefit {
  h5 {
    font-weight: 600 !important;
  }

  p {
    max-width: 250px;
  }

  .icon {
    height: 80px;
    width: 80px;
    border-radius: 15px;
    background-color: #0dad8e;

    i {
      color: #fafafa;
      font-size: 35px;
    }
  }
}

/*------------------------------------*\
    Kategori
\*------------------------------------*/

.c-homepage-kategori {
  background-image: url('https://i.ibb.co/sbHkv5S/Harisenin-com-icon-20.png');
  background-color: #f0f9f8;
  background-position: 20px 220px;
  background-repeat: no-repeat;

  .card {
    max-width: 160px;
    max-height: 180px;
    min-height: 160px;

    border-radius: 20px;
    box-shadow: 5px 5px 20px 0 rgba(0, 0, 0, 0.16);
    background-color: #fff;
    border: 0;
  }

  .col-lg-3 {
    max-width: 20%;
  }

  .row {
    justify-content: flex-end;
  }

  @media (max-width: 375px) {
    .responsive-card {
      height: 160px;

      h5 {
        font-size: 1rem;
      }
    }
  }
}

/*------------------------------------*\
    Why
\*------------------------------------*/

.c-homepage-why {
  h5 {
    font-weight: 600;
    font-size: 1.2rem;
  }

  .bolder {
    font-weight: 800;
  }
}

/*------------------------------------*\
    How
\*------------------------------------*/

.c-homepage-how {
  .how {
    position: relative;
    width: 31.5%;
    text-align: center;

    .line {
      position: absolute;
      top: 50px;
      left: 50%;
      width: 90%;
      height: 2px;
      background-color: $success;
      margin-left: -50px;
      // // -webkit-transform: scale(0);
      // transform: scale(0);
      &:first-child {
        left: 0;
        width: 50%;
        margin-left: -70px;
        opacity: 0.2;
      }

      &:last-child {
        left: 0;
        width: 50%;
        margin-left: -70px;
        opacity: 0.2;
      }

      &:before {
        position: absolute;
        top: -28px;
        right: -2px;
        display: block;
        width: 38px;
        height: 60px;
        background: url('https://i.ibb.co/QnZ29FH/Path-454.png') no-repeat;
        content: '';
      }
    }

    .circle-number {
      position: relative;
      display: flex;
      -ms-flex-negative: 0;
      flex-shrink: 0;
      height: 100px;
      width: 100px;
      color: $primary;
      font-size: 50px;
      line-height: 60px;
      border: 2px solid $success;
      border-radius: 50%;
      margin: 0 auto 1rem;
      align-items: center;
      justify-content: center;
      z-index: 1;
      background-color: #fff;
    }

    .how-text {
      padding: 0 15px;
    }
  }

  @media (max-width: 1023px) {
    .how {
      display: flex;
      width: 80%;
      margin: 0 auto 25px;

      .line {
        top: 0;
        bottom: 0;
        left: 24px;
        width: 2px;
        height: auto;
        margin: 0;

        &:first-child {
          display: none;
        }

        &:before {
          top: auto;
          bottom: -15px;
          left: -19px;
          transform: rotate(90deg);
        }
      }

      .circle-number {
        width: 50px;
        height: 50px;
        font-size: 25px;
      }
    }
  }
}

/*------------------------------------*\
    Testimonial
\*------------------------------------*/

.c-homepage-testimonial {
  background-color: #f0f9f8;

  img {
    max-height: 300px;
  }

  p {
    font-size: 16px;
  }

  .swiper {
    &-wrapper {
      max-height: 300px;
    }

    &-button-next {
      @include swiper-button-custom(#fafafa, #212121);
    }

    &-button-prev {
      @include swiper-button-custom(#fafafa, #212121);
    }
  }
}

/*------------------------------------*\
    Testimonial
\*------------------------------------*/

.c-homepage-cta {
  p {
    max-width: 350px;
    font-size: 16px;
    margin: auto;
  }
}

/*------------------------------------*\
    Responsive
\*------------------------------------*/

#responsive-sidebar {
  display: block;
}

#navbarNon {
  display: none;
  flex-grow: 1;
  align-items: center;
}

@media (min-width: 768px) {
  #responsive-sidebar {
    display: none;
  }

  #navbarNon {
    display: flex;
    flex-grow: 1;
    align-items: center;
  }
}

@media (max-width: 768px) {
  .slider-header {
    margin-top: 2rem;
  }
}

@media (max-width: 991.98px) {
  #navbarMain
    > .navbar-nav
    > .nav-item
    > .dropdown
    .notification-dropdown-content {
    display: block;
    // position: fixed;
    top: -1.55rem;
    height: 100%;
    width: 100%;
    border: none !important;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    left: 0 !important;

    &.view-notification {
      -webkit-transform: translateY(0px) !important;
      transform: translateY(0px) !important;
      -webkit-transform: translateX(0) !important;
      transform: translateX(0) !important;
    }

    &.hide-notification {
      -webkit-transform: translateY(-1400px) !important;
      transform: translateY(-1400px) !important;
    }

    & .closeNotificationView {
      position: absolute;
      bottom: 1rem;
      cursor: pointer;
      left: 50%;
      -webkit-transform: translateX(-50%);
      transform: translateX(-50%);
      width: 50px;
      height: 50px;

      .close {
        position: absolute;
        width: 32px;
        height: 32px;
        opacity: 0.8;
        float: unset;
        top: 8.5px;
        left: 9px;

        &:before,
        &:after {
          position: absolute;
          left: 15px;
          content: ' ';
          height: 33px;
          width: 2px;
          background-color: #ffffff;
        }

        &:before {
          transform: rotate(45deg);
        }

        &:after {
          transform: rotate(-45deg);
        }
      }
    }
  }

  .swiper-container,
  .swiper-container-card {
    z-index: unset;

    .swiper-wrapper {
      z-index: unset;
    }

    .swiper-button-next,
    .swiper-button-prev {
      z-index: unset;
    }
  }
}
